<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/notifications_type_preference_category" 
        android:summary="@string/choose_which_type_of_notifications_to_receive">
        <CheckBoxPreference
            android:key="stream"
            android:title="@string/stream_pref_word" 
            android:defaultValue="true"
            android:summary="@string/close_friends_status_updates_to_newsfeed_and_wall"/>
        <CheckBoxPreference
            android:key="photo"
            android:title="@string/photo_pref_word" 
            android:defaultValue="true"
            android:summary="@string/close_friends_photo_uploads"/>
        <CheckBoxPreference
            android:key="page"
            android:title="@string/page_pref_word" 
            android:defaultValue="true"
            android:summary="@string/invitations_from_friends_to_like_pages"/>
        <CheckBoxPreference
            android:key="event"
            android:title="@string/event_pref_word" 
            android:defaultValue="true"
            android:summary="@string/invitations_to_events"/>
        <CheckBoxPreference
            android:key="group"
            android:title="@string/group_pref_word" 
            android:defaultValue="true"
            android:summary="@string/invitations_to_groups"/>
        <CheckBoxPreference
            android:key="friendrequest"
            android:title="@string/friend_request_pref_word" 
            android:defaultValue="true"
            android:summary="@string/requests_to_approve_or_decline_friend_requests"/>
    </PreferenceCategory>

</PreferenceScreen>