<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/item_frame"
    android:orientation="horizontal"
    android:padding="20dip" >

    <ImageView
        android:id="@+id/chatRosterPicture"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@null"
        />
    
    <TextView
        android:id="@+id/chatRosterItemName"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>