<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/square_white_four_borders" >

    <include
        android:id="@+id/fromHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/from_header" />
    
    <TextView
        android:id="@+id/newsFeedItemMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fromHeader"
        android:singleLine="false"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textAppearance="@style/smallHeadLineTextStyle" />

    <LinearLayout
        android:id="@+id/newsFeedItemPictureAndName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/newsFeedItemMessage"
        android:orientation="vertical"
        android:paddingLeft="10dip"
        android:paddingRight="10dip" 
        android:paddingTop="20dp"
        android:paddingBottom="8dip">

        <RelativeLayout
            android:id="@+id/photoSection"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" 
            android:background="@drawable/square_shape_grey_border"
            android:padding="1dip">

            <ProgressBar
                android:id="@+id/newsFeedItemPictureProgressBar"
                android:layout_width="15dip"
                android:layout_height="15dip"
                android:layout_centerInParent="true" />

            <com.bluebitapps.utils.AspectRatioImageView
                android:id="@+id/newsFeedItemPicture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"/>
        </RelativeLayout>

    </LinearLayout>
    

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dip"
        android:layout_below="@id/newsFeedItemPictureAndName"
        layout="@layout/action_footer_like_and_comment" />

</RelativeLayout>