<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/square_white_four_borders" 
    android:padding="10dip">

    <RelativeLayout
        android:id="@+id/imageFrame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/square_shape_grey_border"
        android:padding="1dip" >

        <ImageView
            android:id="@+id/image"
            android:layout_width="64dip"
            android:layout_height="64dip"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:scaleType="centerCrop" />
    </RelativeLayout>

    <TextView
        android:id="@+id/friendName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/imageFrame"
        android:paddingLeft="10dip"
        android:ellipsize="end"
        android:textAppearance="@style/bodyTextStyle" />

</RelativeLayout>