<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/refreshMenuItem"
        android:icon="@drawable/icon_refresh"
        android:showAsAction="always"
        android:title="Refresh">
    </item>
    <item
        android:id="@+id/postMenuItem"
        android:icon="@drawable/actionbar_icon_megaphone"
        android:showAsAction="always"
        android:title="Post">
        <menu>
            <item
                android:id="@+id/postStatusMenuItem"
                android:icon="@drawable/actionbar_icon_status_update"
                android:title="Post Status Update or Link"/>
            <item
                android:id="@+id/GalleryMenuItem"
                android:icon="@drawable/sliding_menu_icon_albums"
                android:title="Upload from Gallery"/>
        </menu>
    </item>
    <item
        android:id="@+id/textStyleMenuItem"
        android:icon="@drawable/actionbar_icon_text_style"
        android:showAsAction="always"
        android:title="Text Style">
    </item>

</menu>